<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Information Summary"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Date"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_date"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="108dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_date" />

        <TextView
            android:id="@+id/label_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Names"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/label_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_date"
            app:layout_constraintTop_toBottomOf="@+id/label_date" />

        <TextView
            android:id="@+id/textView_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_date"
            app:layout_constraintStart_toStartOf="@+id/textView_date"
            app:layout_constraintTop_toTopOf="@+id/label_names" />

        <TextView
            android:id="@+id/label_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="ID Number"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/label_names"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_names"
            app:layout_constraintTop_toBottomOf="@+id/label_names" />

        <TextView
            android:id="@+id/textView_id_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_names"
            app:layout_constraintStart_toStartOf="@+id/textView_names"
            app:layout_constraintTop_toTopOf="@+id/label_id" />

        <TextView
            android:id="@+id/label_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Where From"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/label_id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_id"
            app:layout_constraintTop_toBottomOf="@+id/label_id" />

        <TextView
            android:id="@+id/textView_wherefrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_id_no"
            app:layout_constraintStart_toStartOf="@+id/textView_id_no"
            app:layout_constraintTop_toTopOf="@+id/label_from" />

        <TextView
            android:id="@+id/label_tovisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Whom To Visit"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/label_from"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_from"
            app:layout_constraintTop_toBottomOf="@+id/label_from" />

        <TextView
            android:id="@+id/textView_whomtovisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_wherefrom"
            app:layout_constraintStart_toStartOf="@+id/textView_wherefrom"
            app:layout_constraintTop_toTopOf="@+id/label_tovisit" />

        <TextView
            android:id="@+id/label_timein"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Time In"

            app:layout_constraintEnd_toEndOf="@+id/label_tovisit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_tovisit"
            app:layout_constraintTop_toBottomOf="@+id/label_tovisit" />

        <TextView
            android:id="@+id/textView_timein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_whomtovisit"
            app:layout_constraintStart_toStartOf="@+id/textView_whomtovisit"
            app:layout_constraintTop_toTopOf="@+id/label_timein" />

        <TextView
            android:id="@+id/label_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Time Out"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/label_timein"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_timein"
            app:layout_constraintTop_toBottomOf="@+id/label_timein" />

        <TextView
            android:id="@+id/textView_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_timein"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_timein"
            app:layout_constraintTop_toTopOf="@+id/label_timeout" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Approval"
            android:textSize="24sp"
            android:textColor="@color/teal_700"
            android:fontFamily="sans-serif-black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_signature" />

        <Button
            android:id="@+id/button_approved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:text="Grant Access"
            android:padding="5dp"
            android:drawableBottom="@drawable/login_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <Button
            android:id="@+id/button_denied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/denied_button_style"
            android:text="Deny Access"
            android:textColor="@color/white"
            android:padding="5dp"
            android:drawableBottom="@drawable/cancel_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_approved"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_approved"
            app:layout_constraintTop_toBottomOf="@+id/button_approved"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/label_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Signature"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/label_timeout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/label_timeout"
            app:layout_constraintTop_toBottomOf="@+id/label_timeout" />

        <TextView
            android:id="@+id/textView_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_timeout"
            app:layout_constraintStart_toStartOf="@+id/textView_timeout"
            app:layout_constraintTop_toTopOf="@+id/label_signature" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
