<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"

    tools:context=".InformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Visitor Infromation"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/calendar_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="date"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editText_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/user_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Full Names"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/editText_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_date"
            app:layout_constraintTop_toBottomOf="@+id/editText_date" />

        <EditText
            android:id="@+id/editText_idno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/id_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="ID Number"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/editText_names"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_names"
            app:layout_constraintTop_toBottomOf="@+id/editText_names" />

        <EditText
            android:id="@+id/editText_wherefrom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/location_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Where From"
            android:inputType="textMultiLine"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/editText_idno"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_idno"
            app:layout_constraintTop_toBottomOf="@+id/editText_idno" />

        <EditText
            android:id="@+id/editText_person_to_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/user_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Person To Visit"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/editText_wherefrom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_wherefrom"
            app:layout_constraintTop_toBottomOf="@+id/editText_wherefrom" />

        <EditText
            android:id="@+id/editText_timein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/time_in"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Time In"
            android:inputType="time"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/editText_person_to_visit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_person_to_visit"
            app:layout_constraintTop_toBottomOf="@+id/editText_person_to_visit" />

        <EditText
            android:id="@+id/editText_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/timeout_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Time Out"
            android:inputType="time"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/editText_timein"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editText_timein"
            app:layout_constraintTop_toBottomOf="@+id/editText_timein" />

        <EditText
            android:id="@+id/editText_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/tick_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Signature"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/editText_timeout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_timeout"
            app:layout_constraintTop_toBottomOf="@+id/editText_timeout" />

        <Button
            android:id="@+id/button_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_style"
            android:text="Proceed"
            android:textColor="@color/white"
            android:padding="5dp"
            android:drawableBottom="@drawable/login_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText_signature"
            app:layout_constraintStart_toStartOf="@+id/editText_signature"
            app:layout_constraintTop_toBottomOf="@+id/editText_signature"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
